<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailsActivity"
    android:elevation="10dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/igDetailZoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetailsShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            android:visibility="invisible"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_share_24"
            app:borderWidth="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/fabMainDetails"
            app:layout_constraintEnd_toEndOf="@+id/fabMainDetails"
            app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            android:src="@drawable/ic_baseline_grain_24"
            app:borderWidth="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetailsDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            android:visibility="invisible"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24"
            app:borderWidth="0dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toStartOf="@+id/fabMainDetails"
            app:layout_constraintTop_toTopOf="@+id/fabMainDetails"
            app:maxImageSize="40dp" />


        <ImageView
            android:id="@+id/igDetailsProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="12dp"
            android:src="@drawable/logo64"
            app:layout_constraintBottom_toBottomOf="@+id/fabMainDetails"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txDetailsName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="prathvik sankaliya"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/igDetailsProfile"
            app:layout_constraintEnd_toStartOf="@+id/fabDetailsDownload"
            app:layout_constraintStart_toEndOf="@+id/igDetailsProfile"
            app:layout_constraintTop_toTopOf="@+id/igDetailsProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

